# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift

use_frameworks!

target 'gotoapp' do
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
#pod 'Kinvey'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'GoogleMaps'
pod 'SwiftyTimer'
#pod 'DTCollectionViewManager', '~> 4.5.0'

# Design Libraries

pod 'LTMorphingLabel'
pod 'ImagePicker'
pod 'ImageSlideshow'
pod 'ImageCropView'
pod 'NVActivityIndicatorView'
pod 'CountdownLabel'
pod 'Canvas'

end

